/* ?????????(???????,????,????,???????,????????? ?????????) */
?????????(??????,??????,??????,??????,_):-
  write('????????'),nl,
  write('???????? ?????????????????? ???????? ? ???????? ???????:'),nl. 
?????????(???????,????,????,_,_):-
  ????=????,not(????=???????),write('???? ?????'),nl,!,fail.
?????????(???????,_,????,???????,_):-
  ???????=????,not(????=???????),write('??????? ?????'),nl,!,fail.
?????????(??????,????,????,???????,?????????):-
  not(?????????=??????),write('??????? ?????????? ?? ?????'),nl,
  ?????????(?????,????,????,???????,??????),write('??????? ?????????? ?? ?????'),nl.
?????????(??????,??????,????,???????,?????????):-
  not(?????????=????),????????(??????,??????),
  write('??????? ????? ??'),write(??????),nl,
  ?????????(??????,??????,????,???????,????),
  write('??????? ????? ?? '),write(??????),nl.
?????????(??????,????,??????,???????,?????????):-
  not(?????????=????),????????(??????,??????),
  write('??????? ???? ?? '),write(??????),nl,
  ?????????(??????,????,??????,???????,????),
  write('??????? ???? ?? '),write(??????),nl.
?????????(??????,????,????,??????,?????????):-
  not(?????????=???????),????????(??????,??????),
  write('??????? ??????? ?? '),write(??????),nl,
  ?????????(??????,????,????,??????,???????),
  write('??????? ??????? ?? '),write(??????),nl.
?????????(?????,????,????,???????,?????????):-
  not(?????????=??????),
  write('??????? ?????????? ?? ??????'),nl,
  ?????????(??????,????,????,???????,??????),
  write('??????? ?????????? ?? ??????'),nl.
????????(??????,?????).
????????(?????,??????).
goal:-?????????(?????,?????,?????,?????,??????).